<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="description" content="Angela Murray, WDD 130, wwr about page">
    <meta name="author" content="Angela Murray">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting site logo">
        <nav>
            <a href="index.html">Index</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <!-- <img src="images/hero.png" alt="Raft on a river"> -->
            <h1>Rafting Momentum</h1>
            <article><img src="images/happy-employees.png" alt="Happy people">
            <p>Purpose: Mission: Creed: Motto: add more here... Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, facilis aut. Inventore, autem recusandae illum veniam vero sint reiciendis mollitia, magnam ratione repellendus error suscipit magni doloremque consequuntur ducimus voluptatum.</p>
            </article>
        </div>  

        <section>
            <h2>History</h2>
            <p>History of the company. Add more here.. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="" alt="a">
            <img src="" alt="b">
            <img src="" alt="c">
            <img src="" alt="d">
            <img src="" alt="e">
        </section>
    </main>
    
    <footer>
        <p>&copy;2023 | Rafting Momentum |Angela Murray</p>
        <nav>
        <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo" ></a>
        <a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
        <a href="http://instagram.com" target="_blank"><img src="images/instagram-logo.png" alt="Instagram logo"></a>
        </nav>
    </footer>
</body>
</html>