<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Angela Murray | WDD 130</title>
  </head>
  <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">White Water Rafting</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Angela Murray | WDD 130</h1>
        <img src="images/profile.webp" alt="Profile picture" width="200">
        <p>I am Angela Murray. I have 3, soon to be 4, kids who I love. I enjoy playing baord game and gardening.</p>
    </main>
    <footer>
        <p>&copy;2023 | Angela Murray | VA, USA</p>
    </footer>
  </body>
</html>
